options:
  parameters:
    author: itewreed, tony9954
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Takes luma and secam chroma TBC files and generates YUV file
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: secam2yuv
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: secam TBC files to YUV file
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chroma_range_blue
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: '"Color Blue"'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '0.05'
    stop: '14'
    value: '12.35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1496.0]
    rotation: 0
    state: true
- name: chroma_range_red
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: '"Color Red"'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '0.05'
    stop: '14'
    value: '12.85'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1840.0]
    rotation: 0
    state: true
- name: colordelay
  id: variable
  parameters:
    comment: '885 with band pass enabled

      1100 without band pass enabled'
    value: 1070+sample_shift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 384.0]
    rotation: 0
    state: true
- name: fm_demph
  id: variable
  parameters:
    comment: ''
    value: 250e-8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 392.0]
    rotation: 0
    state: enabled
- name: fm_demph
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 10e-8
    stop: 500e-8
    value: 150e-8
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 384.0]
    rotation: 0
    state: disabled
- name: line_length
  id: variable
  parameters:
    comment: '910 NTSC

      1135 PAL'
    value: line_length2+sample_shift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: true
- name: line_length2
  id: variable
  parameters:
    comment: '910 NTSC

      1135 PAL'
    value: '1135'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 24.0]
    rotation: 0
    state: true
- name: lines_per_frame
  id: variable
  parameters:
    comment: '525 NTSC

      625 PAL'
    value: '625'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: lines_per_frame_discard
  id: variable
  parameters:
    comment: 'Typically 1

      To discard last line'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: "line_length / 64\xB5s\n\n(formula does not hold true for ntsc)"
    value: 1135/(64e-6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sample_shift
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 24.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 360.0]
    rotation: 180
    state: true
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 224.0]
    rotation: 180
    state: true
- name: analog_const_source_x_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 240.0]
    rotation: 180
    state: true
- name: analog_const_source_x_0_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '32768'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 376.0]
    rotation: 180
    state: true
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chroma_range_red
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1768.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chroma_range_blue
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1488.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1032.0]
    rotation: 180
    state: enabled
- name: analog_const_source_x_2_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1160.0]
    rotation: 180
    state: enabled
- name: analog_const_source_x_2_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1288.0]
    rotation: 180
    state: enabled
- name: analog_const_source_x_2_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 732.0]
    rotation: 0
    state: disabled
- name: analog_const_source_x_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 144.0]
    rotation: 180
    state: true
- name: analog_const_source_x_3_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 96.0]
    rotation: 180
    state: true
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tau: fm_demph
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1656.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tau: fm_demph
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1424.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: '87500 where did i get this?


      1/4th of  350k'
    gain: samp_rate/(2*math.pi*87500)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1648.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: '87500 where did i get this?


      1/4th of  350k'
    gain: samp_rate/(2*math.pi*87500)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1392.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 520.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 304.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1384.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0'
    lo: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 856.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0_0_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0'
    lo: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 696.0]
    rotation: 0
    state: disabled
- name: analog_rail_ff_0_0_0_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '2'
    lo: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 616.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0_0_1_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '2'
    lo: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 776.0]
    rotation: 0
    state: disabled
- name: analog_rail_ff_0_0_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 1656.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0_0_2
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '255'
    lo: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 536.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '0'
    comment: "Db = U\nf0B = 4 250 000 \xB12 000Hz [B-Y subcarrier rest frequency]\r\
      \ndf0B = 230 \xB17kHz [nominal deviation of B-Y subcarrier]"
    decim: '1'
    gain: '1'
    high_cutoff_freq: 4250000+1000000
    interp: '1'
    low_cutoff_freq: 4250000-1000000
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: round(samp_rate*1.0009)
    type: fir_filter_ccf
    width: 100e3
    win: window.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 1348.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '0'
    comment: "Dr = V\nf0R = 4 406 260 \xB12 000Hz [B-Y subcarrier rest frequency]\r\
      \ndf0R = 280 \xB19kHz [nominal deviation of R-Y subcarrier]"
    decim: '1'
    gain: '1'
    high_cutoff_freq: 4406260+1000000
    interp: '1'
    low_cutoff_freq: 4406260-1000000
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: round(samp_rate*1.0009)
    type: fir_filter_ccf
    width: 100e3
    win: window.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1572.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 872.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 632.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 792.0]
    rotation: 0
    state: disabled
- name: blocks_abs_xx_0_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 712.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 864.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 704.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 624.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 528.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_1_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 784.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 144.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 264.0]
    rotation: 0
    state: true
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 144.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0_1
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 264.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_1_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1496.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_1_0_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1656.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: line_length+1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 536.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: colordelay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 672.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: colordelay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 832.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 168.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 304.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: yuv.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 532.0]
    rotation: 180
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: input.tbc
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: input_chroma.tbc
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 240.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1104.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 976.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0_0_1
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2960, 664.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0_0_0_0_1_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2960, 784.0]
    rotation: 180
    state: disabled
- name: blocks_float_to_uchar_0_1
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1232.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 168.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 288.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 680.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '180'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 544.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 840.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1616.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1408.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.75'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1376.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.75'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1648.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 1744.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1368.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 240.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0_1_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 352.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1008.0]
    rotation: 0
    state: true
- name: blocks_null_sink_4
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 492.0]
    rotation: 180
    state: true
- name: blocks_null_sink_4_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 612.0]
    rotation: 0
    state: true
- name: blocks_null_sink_4_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 804.0]
    rotation: 180
    state: true
- name: blocks_repeat_0_0_2
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1604.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_2_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1448.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0_1
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (lines_per_frame, lines_per_frame_discard)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 168.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0_1_2
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (lines_per_frame, lines_per_frame_discard)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 256.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_1
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (313, 312)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 512.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_1_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (313, 312)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 664.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_1_0_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (313, 312)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 832.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_2
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (312, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 424.0]
    rotation: 0
    state: true
- name: blocks_stream_demux_2_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (312, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 568.0]
    rotation: 0
    state: true
- name: blocks_stream_demux_2_1
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (312, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 736.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 480.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length2, sample_shift)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 8.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 648.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_1_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: line_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 784.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_2
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length2, sample_shift)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 24.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 952.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_1_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1088.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_1_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1216.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_1_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (line_length, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2960, 704.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 584.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 680.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 848.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1440.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1736.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 104.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 320.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (line_length)*624
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 600.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (line_length)*624
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 664.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (line_length)*624
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2584, 752.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 424.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 440.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 512.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 680.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 824.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 648.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 768.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_stream_0
  id: blocks_streams_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: float
    vlen: (line_length)*624
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2584, 632.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1672.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1408.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 288.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_2_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 152.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 160.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 280.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (line_length)*624
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 664.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 168.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1432.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1632.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 232.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 496.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 664.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 800.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 440.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 512.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 680.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 824.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 568.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: line_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 768.0]
    rotation: 0
    state: enabled
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '65'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 304.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Blue Channel"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1240.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Red Channel"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1800.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '10000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 1528.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: green
    color10: dark blue
    color2: blue
    color3: red
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '10000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '255'
    ymin: '-3'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1040.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1504.0]
    rotation: 0
    state: disabled
- name: video_sdl_sink_0_0_0_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'Check full frame,

      all samples'
    display_height: lines_per_frame
    display_width: line_length+1
    fps: '0'
    height: lines_per_frame
    num_channels: '3'
    type: byte
    width: line_length+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1064.0]
    rotation: 0
    state: enabled
- name: video_sdl_sink_0_0_0_0_1
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'Check full frame,

      all samples'
    display_height: int(lines_per_frame-1)*3
    display_width: (line_length+1)
    fps: '0'
    height: int(lines_per_frame-1)*3
    num_channels: '1'
    type: byte
    width: (line_length+1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2960, 828.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: y
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 160.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1440.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Dr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 1648.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2176, 224.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: y_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 480.0]
    rotation: 180
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Db_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 624.0]
    rotation: 180
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Dr_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 784.0]
    rotation: 180
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: y_time_plot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 480.0]
    rotation: 180
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Db_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1080.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Dr_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1136.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: y_video_sdl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 952.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: y_time_plot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1024.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: y
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 528.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1408.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Dr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 864.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 704.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1616.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_sub_xx_2, '1']
- [analog_const_source_x_0_0, '0', blocks_sub_xx_2_0, '1']
- [analog_const_source_x_0_1, '0', blocks_divide_xx_0, '1']
- [analog_const_source_x_0_1_0, '0', blocks_divide_xx_0_0, '1']
- [analog_const_source_x_1, '0', blocks_sub_xx_0, '1']
- [analog_const_source_x_1_0, '0', blocks_sub_xx_0_0, '1']
- [analog_const_source_x_2, '0', blocks_stream_mux_1, '1']
- [analog_const_source_x_2_0, '0', blocks_stream_mux_1_0, '1']
- [analog_const_source_x_2_0_0, '0', blocks_stream_mux_1_0_0, '1']
- [analog_const_source_x_2_2, '0', blocks_stream_mux_1_1, '1']
- [analog_const_source_x_3, '0', blocks_stream_mux_0_0, '1']
- [analog_const_source_x_3_0, '0', blocks_stream_mux_0_2, '1']
- [analog_fm_deemph_0, '0', blocks_multiply_const_vxx_2, '0']
- [analog_fm_deemph_0_0, '0', blocks_multiply_const_vxx_2_0, '0']
- [analog_quadrature_demod_cf_0, '0', analog_fm_deemph_0, '0']
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0_1, '1']
- [analog_quadrature_demod_cf_0_0, '0', analog_fm_deemph_0_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', qtgui_time_sink_x_0_1, '0']
- [analog_rail_ff_0, '0', blocks_add_const_vxx_0_1_0, '0']
- [analog_rail_ff_0_0, '0', blocks_stream_mux_0_2, '0']
- [analog_rail_ff_0_0_0, '0', virtual_sink_0_0_0, '0']
- [analog_rail_ff_0_0_0_0, '0', blocks_abs_xx_0, '0']
- [analog_rail_ff_0_0_0_0_0, '0', blocks_abs_xx_0_1, '0']
- [analog_rail_ff_0_0_0_1, '0', blocks_abs_xx_0_0, '0']
- [analog_rail_ff_0_0_0_1_0, '0', blocks_abs_xx_0_0_0, '0']
- [analog_rail_ff_0_0_1, '0', virtual_sink_0_0_0_0_0, '0']
- [analog_rail_ff_0_0_2, '0', blocks_stream_to_vector_0, '0']
- [analog_rail_ff_0_0_2, '0', virtual_sink_1, '0']
- [band_pass_filter_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [band_pass_filter_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_abs_xx_0, '0', blocks_delay_0_1, '0']
- [blocks_abs_xx_0_0, '0', blocks_delay_0_0, '0']
- [blocks_abs_xx_0_0_0, '0', blocks_delay_0_1, '0']
- [blocks_abs_xx_0_1, '0', blocks_delay_0_0, '0']
- [blocks_add_const_vxx_0_0, '0', analog_rail_ff_0_0_0_0, '0']
- [blocks_add_const_vxx_0_0_0, '0', analog_rail_ff_0_0_0_0_0, '0']
- [blocks_add_const_vxx_0_1, '0', analog_rail_ff_0_0_0_1, '0']
- [blocks_add_const_vxx_0_1_0, '0', blocks_delay_0, '0']
- [blocks_add_const_vxx_0_1_1, '0', analog_rail_ff_0_0_0_1_0, '0']
- [blocks_add_xx_0, '0', blocks_sub_xx_2_0, '0']
- [blocks_add_xx_0_1, '0', blocks_sub_xx_2, '0']
- [blocks_deinterleave_0, '0', blocks_add_xx_0, '0']
- [blocks_deinterleave_0, '1', blocks_multiply_const_vxx_0, '0']
- [blocks_deinterleave_0_1, '0', blocks_add_xx_0_1, '0']
- [blocks_deinterleave_0_1, '1', blocks_multiply_const_vxx_0_1, '0']
- [blocks_deinterleave_1_0, '0', blocks_null_sink_0_0, '0']
- [blocks_deinterleave_1_0, '1', blocks_repeat_0_0_2_0, '0']
- [blocks_deinterleave_1_0_0, '0', blocks_repeat_0_0_2, '0']
- [blocks_deinterleave_1_0_0, '1', blocks_null_sink_0, '0']
- [blocks_delay_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_delay_0_1, '0', blocks_multiply_const_vxx_1_1, '0']
- [blocks_divide_xx_0, '0', blocks_stream_mux_0_0, '0']
- [blocks_divide_xx_0_0, '0', analog_rail_ff_0_0, '0']
- [blocks_file_source_0_0, '0', blocks_uchar_to_float_0_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_uchar_to_float_0_0_1, '0']
- [blocks_float_to_uchar_0_0, '0', video_sdl_sink_0_0_0_0, '1']
- [blocks_float_to_uchar_0_0_0, '0', video_sdl_sink_0_0_0_0, '0']
- [blocks_float_to_uchar_0_0_0_0_1, '0', blocks_file_sink_0, '0']
- [blocks_float_to_uchar_0_0_0_0_1_0, '0', video_sdl_sink_0_0_0_0_1, '0']
- [blocks_float_to_uchar_0_1, '0', video_sdl_sink_0_0_0_0, '2']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_xx_0_1, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_2, '0']
- [blocks_multiply_const_vxx_1_0, '0', analog_rail_ff_0_0_2, '0']
- [blocks_multiply_const_vxx_1_0, '0', virtual_sink_3, '0']
- [blocks_multiply_const_vxx_1_1, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_multiply_const_vxx_1_1, '0', virtual_sink_2_0, '0']
- [blocks_multiply_const_vxx_2, '0', blocks_sub_xx_0, '0']
- [blocks_multiply_const_vxx_2_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_multiply_const_vxx_2_0_0, '0', blocks_stream_to_vector_0_0_1_0_0_0, '0']
- [blocks_multiply_const_vxx_2_0_0, '0', qtgui_number_sink_0, '0']
- [blocks_multiply_const_vxx_2_0_0_0, '0', blocks_stream_to_vector_0_0_1_0_0_0_0,
  '0']
- [blocks_multiply_const_vxx_2_0_0_0, '0', qtgui_number_sink_1, '0']
- [blocks_repeat_0_0_2, '0', blocks_vector_to_stream_0_2_1_0, '0']
- [blocks_repeat_0_0_2_0, '0', blocks_vector_to_stream_0_2_1, '0']
- [blocks_stream_demux_0_1, '0', blocks_vector_to_stream_0_2, '0']
- [blocks_stream_demux_0_1, '1', blocks_null_sink_0_1, '0']
- [blocks_stream_demux_0_1_2, '0', blocks_vector_to_stream_0_2_2, '0']
- [blocks_stream_demux_0_1_2, '1', blocks_null_sink_0_1_2, '0']
- [blocks_stream_demux_1, '0', blocks_stream_demux_2, '0']
- [blocks_stream_demux_1, '1', blocks_vector_to_stream_2_0, '0']
- [blocks_stream_demux_1_0, '0', blocks_stream_demux_2_0, '0']
- [blocks_stream_demux_1_0, '1', blocks_vector_to_stream_2_0_0, '0']
- [blocks_stream_demux_1_0_0, '0', blocks_stream_demux_2_1, '0']
- [blocks_stream_demux_1_0_0, '1', blocks_vector_to_stream_2_0_0_0, '0']
- [blocks_stream_demux_2, '0', blocks_vector_to_stream_2, '0']
- [blocks_stream_demux_2, '1', blocks_null_sink_4, '0']
- [blocks_stream_demux_2_0, '0', blocks_vector_to_stream_2_1, '0']
- [blocks_stream_demux_2_0, '1', blocks_null_sink_4_0, '0']
- [blocks_stream_demux_2_1, '0', blocks_vector_to_stream_2_1_0, '0']
- [blocks_stream_demux_2_1, '1', blocks_null_sink_4_1, '0']
- [blocks_stream_mux_0, '0', blocks_vector_to_stream_1, '0']
- [blocks_stream_mux_0_0, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_stream_mux_0_1, '0', blocks_vector_to_stream_1_1, '0']
- [blocks_stream_mux_0_1_0, '0', blocks_vector_to_stream_1_1_0, '0']
- [blocks_stream_mux_0_2, '0', blocks_stream_to_vector_0_1_0, '0']
- [blocks_stream_mux_1, '0', blocks_float_to_uchar_0_0_0, '0']
- [blocks_stream_mux_1_0, '0', blocks_float_to_uchar_0_0, '0']
- [blocks_stream_mux_1_0_0, '0', blocks_float_to_uchar_0_1, '0']
- [blocks_stream_mux_1_1, '0', blocks_float_to_uchar_0_0_0_0_1_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_stream_demux_1, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_stream_demux_1_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_stream_demux_1_0_0, '0']
- [blocks_stream_to_vector_0_0_1_0_0_0, '0', blocks_deinterleave_1_0, '0']
- [blocks_stream_to_vector_0_0_1_0_0_0_0, '0', blocks_deinterleave_1_0_0, '0']
- [blocks_stream_to_vector_0_1, '0', blocks_stream_demux_0_1, '0']
- [blocks_stream_to_vector_0_1_0, '0', blocks_stream_demux_0_1_2, '0']
- [blocks_stream_to_vector_0_2_0, '0', blocks_streams_to_stream_0, '0']
- [blocks_stream_to_vector_0_2_0_1, '0', blocks_streams_to_stream_0, '1']
- [blocks_stream_to_vector_0_2_0_1_0, '0', blocks_streams_to_stream_0, '2']
- [blocks_stream_to_vector_2, '0', blocks_stream_mux_0, '0']
- [blocks_stream_to_vector_2_0, '0', blocks_stream_mux_0, '1']
- [blocks_stream_to_vector_2_0_0, '0', blocks_stream_mux_0_1, '1']
- [blocks_stream_to_vector_2_0_0_0, '0', blocks_stream_mux_0_1_0, '1']
- [blocks_stream_to_vector_2_1, '0', blocks_stream_mux_0_1, '0']
- [blocks_stream_to_vector_2_1_0, '0', blocks_stream_mux_0_1_0, '0']
- [blocks_streams_to_stream_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_sub_xx_0, '0', blocks_multiply_const_vxx_2_0_0_0, '0']
- [blocks_sub_xx_0_0, '0', blocks_multiply_const_vxx_2_0_0, '0']
- [blocks_sub_xx_2, '0', blocks_divide_xx_0_0, '0']
- [blocks_sub_xx_2_0, '0', blocks_divide_xx_0, '0']
- [blocks_uchar_to_float_0_0, '0', blocks_deinterleave_0, '0']
- [blocks_uchar_to_float_0_0_1, '0', blocks_deinterleave_0_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_float_to_uchar_0_0_0_0_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_null_sink_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_stream_mux_1_1, '0']
- [blocks_vector_to_stream_0_2, '0', virtual_sink_0, '0']
- [blocks_vector_to_stream_0_2_1, '0', analog_rail_ff_0_0_0, '0']
- [blocks_vector_to_stream_0_2_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_vector_to_stream_0_2_1_0, '0', analog_rail_ff_0_0_1, '0']
- [blocks_vector_to_stream_0_2_1_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_vector_to_stream_0_2_2, '0', hilbert_fc_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_stream_to_vector_0_2_0, '0']
- [blocks_vector_to_stream_1_1, '0', blocks_stream_to_vector_0_2_0_1, '0']
- [blocks_vector_to_stream_1_1_0, '0', blocks_stream_to_vector_0_2_0_1_0, '0']
- [blocks_vector_to_stream_2, '0', blocks_stream_to_vector_2, '0']
- [blocks_vector_to_stream_2_0, '0', blocks_stream_to_vector_2_0, '0']
- [blocks_vector_to_stream_2_0_0, '0', blocks_stream_to_vector_2_0_0, '0']
- [blocks_vector_to_stream_2_0_0_0, '0', blocks_stream_to_vector_2_0_0_0, '0']
- [blocks_vector_to_stream_2_1, '0', blocks_stream_to_vector_2_1, '0']
- [blocks_vector_to_stream_2_1_0, '0', blocks_stream_to_vector_2_1_0, '0']
- [hilbert_fc_0, '0', virtual_sink_0_0_0_0_1, '0']
- [virtual_source_0, '0', blocks_stream_mux_1_0, '0']
- [virtual_source_0, '0', qtgui_time_sink_x_0_0, '1']
- [virtual_source_0_0, '0', blocks_stream_mux_1_0_0, '0']
- [virtual_source_0_0, '0', qtgui_time_sink_x_0_0, '2']
- [virtual_source_1, '0', blocks_stream_mux_1, '0']
- [virtual_source_2, '0', qtgui_time_sink_x_0_0, '0']
- [virtual_source_2_1, '0', analog_rail_ff_0, '0']
- [virtual_source_2_1_0, '0', band_pass_filter_0, '0']
- [virtual_source_2_1_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [virtual_source_2_1_0_0, '0', blocks_add_const_vxx_0_1_1, '0']
- [virtual_source_2_1_0_0_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [virtual_source_2_1_0_0_0, '0', blocks_add_const_vxx_0_1, '0']
- [virtual_source_2_1_0_1, '0', band_pass_filter_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
